<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic css </title>
    <style>
        *{ 
        margin : 0;
        padding :0px;
        box-sizing:border-box;                       
        border : 10px solid red;
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        }
        .div1{ 
            background-color: blue;
            min-height:100px;
            width: 100%;
            color:darkred;
            text-align: center;
            line-height: 100px;

        } 
        .div1 h1{ 
        background-color: yellow;
        margin-top: 10px; 
        margin-left:50px;
        margin-right:50px;
        margin-left: 10px;
        padding:10px;
        border-radius: 10px;
        } 

        .div2{ 
            background-color: aqua;
            background-image: url(image/premium_photo-1663837827386-2eb667eca095.avif);

        }
        
    </style>
</head>

<body>
    <div class="div1"> 
        <h1>hellow word</h1>
        <div class="div2">

            <h2>css tutorial</h2>
        </div>
    </div>
</body> 
</html>
